<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-repeating-linear-gradient(left,#a7bb50,#4CAF50);
                margin-top: 2%;
                padding: 2%;
                border-radius: 1.5rem;
            }
            .btnSubmit
            {
                background-color: #00c6ff;  
  color: white;    
margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  
 padding: 16px 20px;  
  width: 100%;  
  opacity: 0.9; 
            }
            
            
            body {
                background-image: url("https://www.isaaa.org/kc/cropbiotechupdate/files/images/1232019105233PM.jpg");
                
            }
            button {  
  background-color: #00c6ff;  
  color: white;    
margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  
 padding: 16px 20px;  
  width: 100%;  
  opacity: 0.9;  
} 
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    </style>

</head>
<body >
   
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                       
<h2 style="color:white; font-family: Georgia, 'Times New Roman', Times, serif;" >POTATO DISPATCH SHEET</h2><br><br>
				
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
<div class="form-group">
<h4 style="color:white;">Timestamp</h4>
                                            <input type="datetime-local" name="Timestamp" class="form-control" placeholder="Timestamp" value="" />
                                        <br></div>
                                        <div class="form-group">
                                            <h4 style="color:white;">Name of Data Recorder</h4>
                                                                                        <input type="text" name="Name" class="form-control" placeholder="Name" value="" required="" />
                                                                                    <br></div>
                                        <div class="form-group">
<h4 style="color:white;">Batch Number</h4>
                                            <input type="text" name="Batch Number" class="form-control" placeholder="Batch Number *" value="" required=""/>
                                        <br></div>
                                        <div class="form-group">
<h4 style="color:white;">Lot Number</h4>
                                            <input type="text" name="Lot Number" class="form-control" placeholder="Lot Number *" value="" required=""/>
                                        <br></div>
 					 <div class="form-group">
<h4 style="color:white;">Weight</h4>
                                            <input type="number" step = "any" name="Weight" class="form-control" placeholder="Weight *" value="" required="" id="weight" onfocus="this.value=''"/><br>
                                       <br> </div>
                                        <div class="form-group">
				
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="ADD RECORD" />
                                            
                                        </div>
                                        <button type="reset" value="reset">RESET</button><br>
                                        <button onClick="window.location.reload();">REFRESH</button>
                                        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTji4e7rArDv7sfDay8gzLA-q8QKNS53E-RvGueI7y43FJv8y-VV1BlzO_LZ9byJwCxySagdreTmmUC/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>                                     
                                        <a href="https://docs.google.com/spreadsheets/d/1ZndVoay30ruNc2mOh3bnloIf6WtkSjQJ5kt7iCAlxgM/edit#gid=0">SHOW RECORDS</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>

          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwRb2RWLFT_kBexWONOGQGXjoAnwqcl9gZr4M24N3vx2V79vHd0TdChOzHZiKArG-Ve/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Record Added"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
<script>
    function ReadData(cell,row) {
  var excel = new ActiveXObject("Excel.Application");
  var excel_file = excel.Workbooks.Open("C:\Users\talan\OneDrive\Desktop\hello.xlsx");
  var excel_sheet = excel.Worksheets("Sheet1");
  var data = excel_sheet.Cells(cell,row).Value;
  document.getElementById('div1').innerText = data;
}
</script>
</body>
</html>
            
         
    
